<definition width="40" hotspot_y="24" type="element" height="50" version="0.100.0" hotspot_x="24" link_type="slave">
    <uuid uuid="{564021bc-2403-4e6a-9f7c-ffb404f1633a}"/>
    <names>
        <name lang="de">Shelly Dimmer 2</name>
        <name lang="en">Shelly Dimmer 2</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">2</kindInformation>
    </kindInformations>
    <informations>License: see http://qelectrotech.org/wiki/doc/elements_license
Author: TheKilroy</informations>
    <description>
        <circle style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="2" y="-1" antialias="true" x="-14.0625"/>
        <arc width="6" height="6" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-3" start="45" antialias="true" x="-16.0625"/>
        <arc width="10" height="10" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-5" start="45" antialias="true" x="-18.0625"/>
        <arc width="14" height="14" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-7" start="45" antialias="true" x="-20.0625"/>
        <line end1="none" x2="-0.0625" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-16" antialias="true" length1="1.5" y2="-6" end2="none" length2="1.5"/>
        <line end1="none" x2="-8.0625" x1="-1.0625" style="line-style:dotted;line-weight:normal;filling:none;color:black" y1="0" antialias="true" length1="1.5" y2="0" end2="none" length2="1.5"/>
        <text rotation="0" text="I" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-14" x="-5.0625" color="#000000"/>
        <text rotation="0" text="O" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="17" x="-6.0625" color="#000000"/>
        <polygon x2="-0.0625" x1="0" closed="false" x3="3.9375" y3="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="16" antialias="true" y4="-6" y2="6" x4="3.9375"/>
        <polygon x2="9" x1="3" x3="9" y3="1" style="line-style:normal;line-weight:thin;filling:none;color:black" y1="1" antialias="false" y2="-2"/>
        <dynamic_text z="14" rotation="0" text_width="-1" text_from="ElementInfo" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" frame="false" Valignment="AlignTop" y="-24" keep_visual_rotation="true" x="1" uuid="{92478ee8-d8fa-4dd9-858b-e1f3eeaea3ed}" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <terminal type="Generic" orientation="s" y="20" x="0" uuid="{a8bb7747-3f2c-4c7f-a3de-c60d49063df8}" name=""/>
        <terminal type="Generic" orientation="n" y="-20" x="0" uuid="{61569619-933a-4bcd-a9d9-e358292afd6d}" name=""/>
    </description>
</definition>
