<definition width="60" hotspot_y="34" type="element" height="70" version="0.100.0" hotspot_x="35" link_type="master">
    <uuid uuid="{67a9ec95-272b-4996-9aaf-5ac454afcd5b}"/>
    <names>
        <name lang="de">Shelly Schalter 2-Eingang</name>
        <name lang="en">Shelly switch 2-input</name>
    </names>
    <kindInformations>
        <kindInformation name="type">coil</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="machine-manufacturer-reference"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="manufacturer-reference"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="manufacturer">Shelly</elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
    </elementInformations>
    <informations>License: see http://qelectrotech.org/wiki/doc/elements_license
Author: TheKilroy</informations>
    <description>
        <line end1="none" x2="-10" x1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" antialias="false" length1="1.5" y2="-21" end2="none" length2="1.5"/>
        <line end1="none" x2="6" x1="13" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-8" antialias="true" length1="1.5" y2="-2" end2="none" length2="1.5"/>
        <circle style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="2" y="10" antialias="true" x="-12"/>
        <rect width="40" height="30" rx="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-15" antialias="false" x="-19" ry="0"/>
        <arc width="6" height="6" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" y="8" start="45" antialias="true" x="-14"/>
        <line end1="none" x2="6" x1="13" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="8" antialias="true" length1="1.5" y2="2" end2="none" length2="1.5"/>
        <arc width="10" height="10" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" y="6" start="45" antialias="true" x="-16"/>
        <line end1="none" x2="6" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" antialias="false" length1="1.5" y2="0" end2="none" length2="1.5"/>
        <dynamic_text z="9" rotation="270" text_width="-1" text_from="UserText" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" Valignment="AlignTop" y="-12" keep_visual_rotation="true" x="-20" uuid="{96611e2b-3d2d-4c9d-b61f-5bd7014dbdbd}" Halignment="AlignLeft">
            <text>SW1</text>
        </dynamic_text>
        <dynamic_text z="9" rotation="0" text_width="-1" text_from="UserText" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" Valignment="AlignTop" y="14" keep_visual_rotation="true" x="-39" uuid="{96611e2b-3d2d-4c9d-b61f-5bd7014dbdbd}" Halignment="AlignLeft">
            <text>N</text>
        </dynamic_text>
        <dynamic_text z="9" rotation="270" text_width="-1" text_from="UserText" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" Valignment="AlignTop" y="-12" keep_visual_rotation="true" x="-10" uuid="{96611e2b-3d2d-4c9d-b61f-5bd7014dbdbd}" Halignment="AlignLeft">
            <text>SW2</text>
        </dynamic_text>
        <dynamic_text z="9" rotation="0" text_width="-1" text_from="UserText" font="Sans Serif,4,-1,5,25,0,0,0,0,0" frame="false" Valignment="AlignTop" y="-28" keep_visual_rotation="true" x="-39" uuid="{96611e2b-3d2d-4c9d-b61f-5bd7014dbdbd}" Halignment="AlignLeft">
            <text>L</text>
        </dynamic_text>
        <dynamic_text z="10" rotation="0" text_width="-1" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" frame="false" Valignment="AlignTop" y="-10" keep_visual_rotation="true" x="22" uuid="{8b1a8cee-c90e-4752-bc11-9c244d682c37}" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <arc width="14" height="14" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" y="4" start="45" antialias="true" x="-18"/>
        <line end1="none" x2="6" x1="6" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6" antialias="true" length1="1.5" y2="6" end2="none" length2="1.5"/>
        <line end1="none" x2="0" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-21" antialias="false" length1="1.5" y2="-11" end2="none" length2="1.5"/>
        <line end1="none" x2="0" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-11" antialias="false" length1="1.5" y2="0" end2="none" length2="1.5"/>
        <line end1="none" x2="1" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" antialias="false" length1="1.5" y2="0" end2="none" length2="1.5"/>
        <line end1="none" x2="-30" x1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-26" antialias="false" length1="1.5" y2="-7" end2="none" length2="1.5"/>
        <line end1="none" x2="-30" x1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="26" antialias="false" length1="1.5" y2="7" end2="none" length2="1.5"/>
        <line end1="none" x2="-19" x1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="7" antialias="false" length1="1.5" y2="7" end2="none" length2="1.5"/>
        <line end1="none" x2="-19" x1="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6" antialias="false" length1="1.5" y2="-6" end2="none" length2="1.5"/>
        <line end1="none" x2="0" x1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" antialias="false" length1="1.5" y2="0" end2="none" length2="1.5"/>
        <terminal type="Generic" orientation="n" y="-30" x="0" uuid="{d879e806-6ba9-452f-a4a5-b0c5dc1751be}" name=""/>
        <terminal type="Generic" orientation="n" y="-30" x="-10" uuid="{f84f92b8-ef30-4681-a4d4-75a7b5a4ed83}" name=""/>
        <terminal type="Generic" orientation="s" y="30" x="-30" uuid="{92707dd6-8ed0-46a3-b5c8-b2c4b71f02e0}" name=""/>
        <terminal type="Generic" orientation="n" y="-30" x="-30" uuid="{c6190de5-cbb6-4f5b-a38a-8ae0d02291cf}" name=""/>
    </description>
</definition>
