<definition width="30" hotspot_y="24" type="element" height="50" version="0.100.0" hotspot_x="22" link_type="slave">
    <uuid uuid="{c2263d1d-5c8b-4db2-a2cb-6fa28468367d}"/>
    <names>
        <name lang="de">Shelly WiFi Schalter (1sw)</name>
        <name lang="en">Shelly WiFi Switch (1sw)</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">NO</kindInformation>
        <kindInformation name="number">2</kindInformation>
    </kindInformations>
    <informations>License: see http://qelectrotech.org/wiki/doc/elements_license
Author: TheKilroy</informations>
    <description>
        <circle style="line-style:normal;line-weight:normal;filling:black;color:black" diameter="2" y="-1" antialias="true" x="-14"/>
        <arc width="6" height="6" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-3" start="45" antialias="true" x="-16"/>
        <arc width="10" height="10" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-5" start="45" antialias="true" x="-18"/>
        <arc width="14" height="14" angle="90" style="line-style:normal;line-weight:normal;filling:none;color:black" y="-7" start="45" antialias="true" x="-20"/>
        <line end1="none" x2="0" x1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-16" antialias="true" length1="1.5" y2="-6" end2="none" length2="1.5"/>
        <line end1="none" x2="-8" x1="-1" style="line-style:dotted;line-weight:normal;filling:none;color:black" y1="0" antialias="true" length1="1.5" y2="0" end2="none" length2="1.5"/>
        <text rotation="0" text="I" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="-13" x="-5" color="#000000"/>
        <text rotation="0" text="O" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="16" x="-6" color="#000000"/>
        <polygon x2="0" x1="0" closed="false" x3="4" y3="-6" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="16" antialias="true" y4="-6" y2="6" x4="4"/>
        <dynamic_text z="14" rotation="0" text_width="-1" text_from="ElementInfo" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" frame="false" Valignment="AlignTop" y="-26" keep_visual_rotation="true" x="2" uuid="{92478ee8-d8fa-4dd9-858b-e1f3eeaea3ed}" Halignment="AlignLeft">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text z="15" rotation="0" text_width="-1" text_from="UserText" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" frame="false" Valignment="AlignVCenter" y="4" keep_visual_rotation="true" x="1" uuid="{ce34e949-7971-4cea-a8b8-bf614df6482a}" Halignment="AlignRight">
            <text>IP:</text>
        </dynamic_text>
        <terminal type="Generic" orientation="n" y="-20" x="0" uuid="{e4e1845b-f183-4afb-85b3-4a51430d523b}" name=""/>
        <terminal type="Generic" orientation="s" y="20" x="0" uuid="{228fd84a-4e24-42f5-b70c-0472086822a1}" name=""/>
    </description>
</definition>
