<definition width="40" version="0.100.0" hotspot_x="20" hotspot_y="24" type="element" link_type="simple" height="50">
    <uuid uuid="{ae323ec1-3d56-4a66-b665-bdd95082779f}"/>
    <names>
        <name lang="nl">Motor 1AC - 2 richt.</name>
        <name lang="de">Wechselstrom Motor - 2 Richtungen</name>
        <name lang="el">Μονοφασικό μοτέρ</name>
        <name lang="fr">Moteur monophasé - 2 dir</name>
        <name lang="es">Motor monofásico - 2 dir</name>
        <name lang="en">One-phase engine - 2 directions</name>
        <name lang="it">Motore monofase - 2 dir</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="machine-manufacturer-reference"></elementInformation>
        <elementInformation show="1" name="manufacturer-reference"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="manufacturer"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
    </elementInformations>
    <informations>Author: TheKilroy
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <text font="Sans Serif,17,-1,5,50,0,0,0,0,0" x="-10" y="7" color="#000000" rotation="0" text="M"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x2="13" length2="1.5" end2="none" antialias="false" x1="13" y2="-15" end1="none" y1="-20" length1="1.5"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="18" y="-5.5" Halignment="AlignLeft" z="3" keep_visual_rotation="true" uuid="{0b7c7353-aed6-4a5f-a4c1-ee1cc2bf9239}" text_width="-1" Valignment="AlignTop" rotation="0" frame="false" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="1" y="20" color="#000000" rotation="0" text="N"/>
        <circle x="-15" y="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="30"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10" length2="1.5" end2="none" antialias="false" x1="10" y2="-11.5" end1="none" y1="-16" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" length2="1.5" end2="none" antialias="false" x1="-10" y2="-11.5" end1="none" y1="-17" length1="1.5"/>
        <text font="Sans Serif,18,-1,5,50,0,0,0,0,0" x="-10" y="16" color="#000000" rotation="0" text="~"/>
        <polygon x4="-12" style="line-style:normal;line-weight:normal;filling:black;color:black" x3="-13" x2="-14" antialias="true" x1="-12" y3="-20" y4="-17" y2="-17" y1="-17"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-13" length2="1.5" end2="none" antialias="false" x1="-13" y2="-13" end1="none" y1="-18" length1="1.5"/>
        <polygon style="line-style:normal;line-weight:normal;filling:black;color:black" x3="14" x2="12" antialias="true" x1="13" y3="-16" y2="-16" y1="-13"/>
        <terminal x="0" y="20" uuid="{f23d80d6-ab28-4821-a360-cc8d88d2ec2a}" type="Generic" orientation="s" name=""/>
        <terminal x="-10" y="-20" uuid="{3d55e72d-d31c-4fbc-a668-dc2089a0f9fe}" type="Generic" orientation="n" name=""/>
        <terminal x="10" y="-20" uuid="{6c21d1df-100d-49b9-868d-88462694da09}" type="Generic" orientation="n" name=""/>
    </description>
</definition>
