<definition width="50" version="0.100.0" hotspot_x="29" hotspot_y="24" type="element" link_type="simple" height="50">
    <uuid uuid="{1c212ab7-1df5-48ea-a6fa-3173bc18c602}"/>
    <names>
        <name lang="nl">Motor 1AC - 2 richt. + PE</name>
        <name lang="de">Wechselstrom Motor - 2 Richtungen + PE</name>
        <name lang="el">Μονοφασικό μοτέρ</name>
        <name lang="fr">Moteur monophasé - 2 dir + PE</name>
        <name lang="es">Motor monofásico - 2 dir + PE</name>
        <name lang="en">One-phase engine - 2 directions + PE</name>
        <name lang="it">Motore monofase - 2 dir + PE</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="machine-manufacturer-reference"></elementInformation>
        <elementInformation show="1" name="manufacturer-reference"></elementInformation>
        <elementInformation show="1" name="quantity"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="designation"></elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="manufacturer"></elementInformation>
        <elementInformation show="1" name="label"></elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="description"></elementInformation>
    </elementInformations>
    <informations>Author: TheKilroy
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon x4="-12" style="line-style:normal;line-weight:normal;filling:black;color:black" x3="-13" x2="-14" antialias="true" x1="-12" y3="-19.5" y4="-16.5" y2="-16.5" y1="-16.5"/>
        <text font="Sans Serif,17,-1,5,50,0,0,0,0,0" x="-10" y="7" color="#000000" rotation="0" text="M"/>
        <dynamic_text font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="18" y="-5.5" Halignment="AlignLeft" z="3" keep_visual_rotation="true" uuid="{0b7c7353-aed6-4a5f-a4c1-ee1cc2bf9239}" text_width="-1" Valignment="AlignTop" rotation="0" frame="false" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-13" length2="1.5" end2="none" antialias="false" x1="-13" y2="-12.5" end1="none" y1="-17.5" length1="1.5"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="-22" y="5" color="#000000" rotation="0" text="PE"/>
        <text font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="1" y="20" color="#000000" rotation="0" text="N"/>
        <circle x="-15" y="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" diameter="30"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x2="10" length2="1.5" end2="none" antialias="false" x1="10" y2="-11.25" end1="none" y1="-16" length1="1.5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x2="-10" length2="1.5" end2="none" antialias="false" x1="-10" y2="-12" end1="none" y1="-16" length1="1.5"/>
        <text font="Sans Serif,18,-1,5,50,0,0,0,0,0" x="-10" y="16" color="#000000" rotation="0" text="~"/>
        <polygon x4="12" style="line-style:normal;line-weight:normal;filling:black;color:black" x3="13" x2="14" antialias="true" x1="12" y3="-12" y4="-15" y2="-15" y1="-15"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x2="13" length2="1.5" end2="none" antialias="false" x1="13" y2="-14" end1="none" y1="-19" length1="1.5"/>
        <terminal x="-20" y="0" uuid="{c1ce641d-4a2f-4a87-909f-93a250622eb8}" type="Generic" orientation="w" name=""/>
        <terminal x="-10" y="-20" uuid="{7e1d9a7d-eef5-47c4-bb8b-b2db6f1ee6ce}" type="Generic" orientation="n" name=""/>
        <terminal x="10" y="-20" uuid="{f260e4e1-71cf-4df1-8625-3c2846055038}" type="Generic" orientation="n" name=""/>
        <terminal x="0" y="20" uuid="{92eb800f-1d9e-48e0-b67a-e568251efe92}" type="Generic" orientation="s" name=""/>
    </description>
</definition>
