<definition version="0.100.0" hotspot_x="4" link_type="slave" width="10" height="20" type="element" hotspot_y="4">
    <uuid uuid="{4f8f9306-6ea3-4c3d-859d-263e31f04ae5}"/>
    <names>
        <name lang="ru">Клеммное соединение</name>
        <name lang="de">Klemme (slave)</name>
        <name lang="hu">Sorkapocs</name>
        <name lang="pt">Terminal de combinação</name>
        <name lang="it">Terminale di unione</name>
        <name lang="cs">Spojovací svorka</name>
        <name lang="fr">Borne continuité</name>
        <name lang="pl">Zacisk</name>
        <name lang="nl">klem doorgang</name>
        <name lang="en">Terminal block (slave)</name>
        <name lang="ar">طرف توصيل</name>
        <name lang="es">Terminal de unión</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">Other</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text y="4" font="Sans Serif,7,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="5" z="1" text_from="UserText" frame="false" uuid="{4fd10592-5123-45bd-8350-1728f89bcab3}" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0">
            <text>_</text>
        </dynamic_text>
        <dynamic_text y="-30" font="Sans Serif,10,-1,5,50,0,0,0,0,0" keep_visual_rotation="false" x="4" z="2" text_from="ElementInfo" frame="false" uuid="{7c991418-29d1-42a3-af6e-bae38c949416}" text_width="-1" Halignment="AlignLeft" Valignment="AlignTop" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y2="3" x1="0" x2="0" length2="1.5" y1="10" antialias="false" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none"/>
        <circle y="-2.5" x="-2.5" antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" diameter="5"/>
        <terminal y="10" x="0" uuid="{ce25d169-cbfd-4df9-8f1a-b808b4167e9d}" name="" orientation="s" type="Generic"/>
    </description>
</definition>
