<definition hotspot_x="6" link_type="simple" height="20" type="element" hotspot_y="9" width="30" version="0.100.0">
    <uuid uuid="{3e35e28b-3922-40f0-810c-8369171368f5}"/>
    <names>
        <name lang="cs">2004-499</name>
        <name lang="de">2004-499</name>
        <name lang="fr">2004-499</name>
        <name lang="en">2004-499</name>
    </names>
    <elementInformations>
        <elementInformation name="description" show="1"></elementInformation>
        <elementInformation name="label" show="1"></elementInformation>
        <elementInformation name="manufacturer" show="1">WAGO</elementInformation>
        <elementInformation name="comment" show="1"></elementInformation>
        <elementInformation name="quantity" show="1"></elementInformation>
        <elementInformation name="designation" show="1">2004-499</elementInformation>
        <elementInformation name="supplier" show="1"></elementInformation>
        <elementInformation name="plant" show="1"></elementInformation>
        <elementInformation name="machine_manufacturer_reference" show="1"></elementInformation>
        <elementInformation name="unity" show="1"></elementInformation>
        <elementInformation name="manufacturer_reference" show="1"></elementInformation>
    </elementInformations>
    <informations>Author: plc-user for QElectroTech
        License:see https://qelectrotech.org/wiki_new/doc/elements_license
    </informations>
    <description>
        <rect ry="0" height="5.69" antialias="false" x="-2" y="-2.85" style="line-style:normal;line-weight:thin;filling:white;color:black" width="21.61" rx="0"/>
        <polygon x4="18" y1="1.42" closed="false" y2="-1.42" y4="1.42" x1="0.26" antialias="false" x2="0.26" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="-1.42" x3="18"/>
        <text font="Sans Serif,2,-1,5,50,0,0,0,0,0" color="#000000" text="2004-499" x="2" y="1.6" rotation="0"/>
    </description>
</definition>
